





<html>
  <head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    body {
        background-image: url('bg.png');
         background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }
    
    #titleImg {
        /* I dont wanna mess with your code but img changes every img */
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 793;
        height: 223;
    }  
    
    #theBigContainer{
        position: absolute;
        
        top: 35%;
        left: 50%;
        transform: translate(-50%);
    }
    #nameContainer{
        margin-left: 50%;
        margin-bottom: 10px;
        transform: translate(-50%);
        font-family: 'Black Ops One', cursive;
    }
    #tankSelectionContainer{
        
        
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
        flex-direction: row;
        
        
    }
    .imgContainer{
        position: relative;
        
        flex: 1 1 20%;
        background-color:#e6e6e6;
        width: 55px;
        height: 175px;
        
        border: 4px solid black;
        
        transition: background-color 0.5s, border 0.5s;
    }
    .imgContainer:hover{
        background-color: #aa0000;
        border: 4px solid #df0000;
        cursor: pointer;
    }
    .selected{
        background-color: green;
        border: 4px solid #00df00;
    }
    .imgContainer img{
        position: absolute;
        
        width: 80%;
        margin-top: 5px;
        margin-bottom: 5px;
        
        margin-left: 50%;
        transform: translate(-50%);
    }
    #playButton{
        
        margin-top: 0px;
        margin-left: 50%;
        transform: translate(-50%);
        background-color: transparent;
        border: none;
        font-family: 'Black Ops One', cursive;
        font-size: 70px;
    }
    #playButton:hover{
        cursor:pointer;
    }
    #settingsButton
    {
        background-color: transparent;
        height = 10px ;
        width= 10px ;

        margin-left: 94%;
        margin-top: 26%;
         border: none;
     
    }
    #aboutButton
    {
        background-color: transparent;
        height = 10px ;
        width= 10px ;
        margin-left: 94%;
        margin-top: 0.5%;
         border: none;
     
    }
    #settingsButton:hover{
        cursor:pointer;
    }
    #aboutButton:hover{
        cursor:pointer;
    }
    </style>
  </head>
  
  <body>
      
    <img src="title.png" id="titleImg">
    <button type="button" id = "settingsButton"> <img src="settings.png" height = "50" /></button>
    <button type="button" id = "aboutButton"> <img src="about.png"  height = "50" /></button>
    
    <div id="theBigContainer">
        <div id="nameContainer">Name: <input type="text" id="nameText" ></div>
        <div id="tankSelectionContainer">
            <div class="imgContainer selected" onclick="selectTank(1);"><img src="../images/color-base.png"><img src="../images/tank-1.png"></div>
            <div class="imgContainer" onclick="selectTank(2);"><img src="../images/color-base.png"><img src="../images/tank-2.png"></div>
            <div class="imgContainer" onclick="selectTank(3);"><img src="../images/color-base.png"><img src="../images/tank-3.png"></div>
            <div class="imgContainer" onclick="selectTank(4);"><img src="../images/color-base.png"><img src="../images/tank-4.png"></div>
            <div class="imgContainer" onclick="selectTank(5);"><img src="../images/color-base.png"><img src="../images/tank-5.png"></div>
            <div class="imgContainer" onclick="selectTank(6);"><img src="../images/color-base.png"><img src="../images/tank-6.png"></div>
            <div class="imgContainer" onclick="selectTank(7);"><img src="../images/color-base.png"><img src="../images/tank-7.png"></div>
            <div class="imgContainer" onclick="selectTank(8);"><img src="../images/color-base.png"><img src="../images/tank-8.png"></div>
        </div>
        <button id="playButton" onclick="startGame();">Play</button>
    </div>
    
    
    
    
    <script>
        /* Tank selection stuff */
        var selectedTank = 1;
        function selectTank(elem){
            tankElems = document.getElementsByClassName("imgContainer");
            for(let i = 0; i < tankElems.length; i++){
                if(i == elem - 1){
                    tankElems[i].className = "imgContainer selected"
                }
                else{
                    tankElems[i].className = "imgContainer"
                }
            }
            selectedTank = elem;
        }
      
        function startGame(){
            let name = "";
            if(document.getElementById("nameText").value == ""){
              name = "Guest-"+Math.floor(Math.random()*100);
            }
            else{
              name = document.getElementById("nameText").value;
            }
            
            const payload = {
              "method": "sendInfo",
              "clientId": parent.clientId,
        	  "name": name,
        	  "tank": selectedTank
            }
            parent.ws.send(JSON.stringify(payload));
            
            window.location.href = "joinGame.html";
        }
    </script>
    
    
  </body>
</html>