<html>
	<head>
      <style>
        .playerContainer{
        	display: inline-block;
        	position: relative;
        	width: 200px;
        	height: 300px;
        }
        .playerContainer img{
            position: absolute;
            left: 50%;
            top: 48%;
            transform: translate(-50%, -50%);
        }
        .playerContainer canvas{
            position: absolute;
            left: 50%;
            top: 48%;
            transform: translate(-50%, -50%);
        }
        .playerName{
        	position: absolute;
        	text-align: center;
        	bottom: 1%;
        	width: 100%;
        }
      </style>
  	</head>
  
  	<body>
      <h1 id="headerThing">LOBBY </h1>
      <pre id="players"></pre>
      <br>
      <button onclick="startGame()" style="display: none" id="startButton">Start Game</button>
      
      <script> 
        //color stuff
        var baseImg = new Image();
        baseImg.src = "../images/color-base.png";
      
        /* Startup */
        if(parent.clientId === null || parent.gameId === null){
        	window.location.replace("/tankz/index.html");
        }
        document.getElementById("headerThing").textContent += parent.gameId;
        joinGame();		
        
        /* Functions */
        function joinGame(){
          const payload = {
              "method": "join",
              "clientId": parent.clientId,
              "gameId": parent.gameId
          }
          parent.ws.send(JSON.stringify(payload));
      	}
        function redirect(href){
      		window.location.href = href;
      	}
        function clearPlayers(){
        	while(document.getElementById("players").lastChild){
        		document.getElementById("players").removeChild(document.getElementById("players").lastChild);
        	}
        }
        function addPlayer(name, color, sprite){
            if(!baseImg.complete){
                setTimeout(function(){addPlayer(name, color, sprite)}, 100);
                return;
            }
            
        	let container = document.createElement("div");
        	container.className = "playerContainer";
        
            //color stuff again
            let canvasElem = document.createElement('canvas');
            canvasElem.width = baseImg.width;
            canvasElem.height = baseImg.height;
            
            container.appendChild(canvasElem);
            
            let ctxElem = canvasElem.getContext('2d');
            
            ctxElem.clearRect(0,0,canvasElem.width, canvasElem.height);
            ctxElem.fillStyle = "hsl("+color+", 100%, 50%)";
            ctxElem.fillRect(0,0,canvasElem.width, canvasElem.height);
            
            ctxElem.globalCompositeOperation = "destination-in";
            
            ctxElem.drawImage(baseImg, 0,0, canvasElem.width, canvasElem.height);

            let player = document.createElement("img");
        	player.src = sprite;
        	
        	//player.style.filter = "hue-rotate("+color+"deg)";
        
        	if(color == parent.playerInfo.color){
        		container.style.border = "solid 3px green";
        	}
        
        	let nameElem = document.createElement("div");
        	nameElem.textContent = name;
        	nameElem.className = "playerName";
   
        	container.appendChild(player);
        	container.appendChild(nameElem);
        	document.getElementById("players").appendChild(container);
        }
        function showPlayButton(){
        	document.getElementById("startButton").style.display = "initial";
        }
        function startGame(){
        	const payload = {
              "method": "start",
              "clientId": parent.clientId,
              "gameId": parent.gameId
          	}
          	parent.ws.send(JSON.stringify(payload));
        }
      </script>
  	</body>
</html>

